# Задание
import random
name = input('Введите своё имя')
question = input('Введите свой вопрос')
answer = ''
random_number = random.randint(1, 9)
# print(random_number)
if random_number == 1:
    answer = 'Да, безусловно.'
elif random_number == 2:
    answer = 'Это решительно так.'
elif random_number == 3:
    answer = 'Без сомнения.'
elif random_number == 4:
    answer = 'Ответ туманный, попробуйте еще раз.'
elif random_number == 5:
    answer = 'Спросите еще раз позже.'
elif random_number == 6:
    answer = 'Лучше не говорить вам сейчас.'
elif random_number == 7:
    answer = 'Мои источники говорят «нет».'
elif random_number == 8:
    answer = 'Прогноз не очень хороший.'
elif random_number == 9:
    answer = 'Очень сомнительно.'
else:
    answer = 'Ошибка'
if question != '':
    if name == '':
        print(f'Вопрос: {question}')
    else:
        print(f'{name} спрашивает: {question}')
    print(f'Магический шар отвечает: {answer} ')
else:
    print('Введите свой вопрос, вы ставите ткань реальности под угрозу!')


# Задание
maxi = float(input())
average = float(input())
mini = float(input())
standard_deviation = float(input())
if maxi-average>3*standard_deviation or average-mini>3*standard_deviation:
    print('В ваших данных имеются выбросы и требуют предобработки')
elif maxi-average>5*standard_deviation or average-mini>5*standard_deviation:
    print('В ваших данных имеются экстремальные значения и требуют предобработки')
elif maxi-average<=3*standard_deviation or average-mini<=3*standard_deviation:
    print('Ваши данные пригодны для анализа')


# Задание
age_of_user = int(input())
age_limit = int(input())
if age_of_user>=age_limit:
    print('Приятного просмотра!')
else:
    print('Извините, ваш возраст не соответствует введенным возрастным ограничениям')


# Задание
brand = input("Введите марку машины (Volkswagen Polo или BMW X1):")
age = int(input("Введите возраст водителя (целое число):"))
experience = int(input("Введите стаж водителя (целое число):"))
reputation = int(input("Введите репутацию водителя (целое число от 1 до 5):"))
traffic = int(input("Введите уровень пробок (целое число от 1 до 7):"))
duration = int(input("Введите длительность поездки (в минутах):"))

rate = 0

if brand == "Volkswagen Polo":
    if 20 <= age <= 27:
        if 2 <= experience <= 9:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                    rate = 8.0
                elif 4 <= traffic <= 7:
                        rate = 8.5
            elif 3 <= reputation <= 5:
                if 1 <= traffic <= 3:
                    rate = 7.5
                elif 4 <= traffic <= 7:
                        rate = 7.4

    if 27 <= age <= 34:
        if 2 <= experience <= 9:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                     rate = 7.2
            elif 3 <= reputation <= 5:
                    if 1 <= traffic <= 3:
                        rate = 7.0
                    elif 4 <= traffic <= 7:
                        rate = 7.2

    if 27 <= age <= 34:
        if 10 <= experience <= 15:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                    rate = 6.9
                elif 4 <= traffic <= 7:
                    rate = 6.7
            if 3 <= reputation <= 5:
                if 4 <= traffic <= 7:
                    rate = 6.6

elif brand == "BMW X1":

    if 20 <= age <= 27:
        if 2 <= experience <= 9:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                    rate = 12.0
                elif 4 <= traffic <= 7:
                    rate = 12.5
            elif 3 <= reputation <= 5:
                if 1 <= traffic <= 3:
                    rate = 11.6
                elif 4 <= traffic <= 7:
                    rate = 11.3

    if 27 <= age <= 34:
        if 2 <= experience <= 9:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                    rate = 11.4
            elif 3 <= reputation <= 5:
                if 1 <= traffic <= 3:
                    rate = 11.7
                if 4 <= traffic <= 7:
                    rate = 11.9
        elif 10 <= experience <= 15:
            if 1 <= reputation <= 2:
                if 1 <= traffic <= 3:
                    rate = 10.8
                elif 4 <= traffic <= 7:
                    rate = 11.0
            elif 3 <= reputation <= 5:
                if 4 <= traffic <= 7:
                    rate = 10.9

price = rate * duration
print(f"Стоимость вашей поездки составит {price}.")


# Задание
coffee = input('Введите название кофе')
if coffee == 'Капучино':
    print('''1. Сварите кофе. Можно сварить в
турке (доведите до кипения 2-3 раза,
чтобы напиток получился насыщеннее).
Или заварить во френч-прессе.
Обязательно процедите, налейте в
подогретую кружку.
2. Подогрейте молоко. Старайтесь
не перегревать его больше, чем 65
градусов. Оно не должно быть сильно
горячим.
3. Взбейте с помощью блендера или
миксера. Добивайтесь однородной пены,
без крупных пузырьков.
4. Влейте взбитую массу в кофе.  ''')
elif coffee == 'Латте':
    print('''1. Кофе следует заварить, причем
любым способом, который вам кажется
удобнее.
2. Главное, чтобы кофе был довольно
крепким.
3. Молоко нужно разогреть, но не
кипятить: оптимальной будет
температура в 50-60 градусов. Читайте
ещё: вкусный рецепт приготовления
кофе по турецки.
4. После этого его нужно тщательно
взбить с помощью блендера (либо
миксера).
5. Процедура займет порядка 5 минут,
пока не образуется воздушная пена.
6. Следующий шаг – это переливание
молока в заранее подготовленный
высокий бокал (лучше всего для этого
подходит так называемый айриш-бокал).
7. Пена в итоге все равно останется
сверху.
8. Затем нужно влить в молоко кофе.
9. Делать это нужно очень аккуратно,
кофе должен литься тоненькой струйкой.
10. Дело в том, что только таким образом
может получиться правильный
трехслойный напиток: молоко, кофе и
пена сверху.
11. Завершается приготовление
классического латте добавлением
корицы либо шоколада сверху.
12. Впрочем, можно и вовсе не добавлять
ничего. ''')
elif coffee == 'Фрапучино':
    print('''1. Варим и охлаждаем кофе. Для его
приготовления можно использовать
турку, кофемашину и любой другой
прибор.
Внимание! Для данного рецепта кофе
можно заменить зеленым чаем. Объем
тот же – 150 мл.
2. Все компоненты помещаем в
стационарный блендер. Ингредиенты
взбиваем до тех пор, пока лед не
превратиться в мелкую крошку.
3. Взбиваем сливки. Их предварительно
нужно охладить, подержав 1-2 часа в
холодильнике. При этом продукт нельзя
замораживать, в противном случае он
отслоится, и крем не получится. Сливки
взбиваем миксером. Сначала
устанавливаем минимальные обороты,
постепенно увеличивая их количество.
Продукт взбиваем до того момента, пока
масса не будет сохранять форму.
4. Кофе переливаем в бокал. Сверху
украшаем сливками. Подаем холодным.''')
elif coffee == 'Эспрессо':
    print('''1. В чашку с толстыми стенками
насыпают растворимый кофе и сахарный
песок в тех количествах, которые обычно
используются для одной порции
2. Далее в чашку добавляют немного
кипятка и интенсивно взбивают ложкой
полученную смесь
3. После некоторого времени масса
посветлеет и приобретет консистенцию
сметаны
4. Во взбитую смесь аккуратно
доливают оставшуюся воду, медленно
помешивая до образования густой пены ''')


# Задание
import random

num1 = random.randint(1, 8)
num2 = random.randint(1, 8)
num3 = random.randint(1, 8)
num4 = random.randint(1, 8)
num5 = random.randint(1, 8)

col1 = ""
if num1 == 1:
    col1 = "Коллеги,"
elif num1 == 2:
    col1 = "В то же время,"
elif num1 == 3:
    col1 = "Однако,"
elif num1 == 4:
    col1 = "Тем не менее,"
elif num1 == 5:
    col1 = "Следовательно,"
elif num1 == 6:
    col1 = "Соответственно,"
elif num1 == 7:
    col1 = "Вместе с тем,"
elif num1 == 8:
    col1 = "С другой стороны,"
else:
    col1 = 'Ошибка'

col2 = ""
if num2 == 1:
    col2 = "парадигма цифровой экономики"
elif num2 == 2:
    col2 = "контекст цифровой трансформации"
elif num2 == 3:
    col2 = "диджитализация бизнес-процессов"
elif num2 == 4:
    col2 = "прагматичный подход к цифровым платформам"
elif num2 == 5:
    col2 = "совокупность сквозных технологий"
elif num2 == 6:
    col2 = "программа прорывных исследований"
elif num2 == 7:
    col2 = "ускорение блокчейн-транзакций"
elif num2 == 8:
    col2 = "экспоненциальный рост Big Data"
else:
    col2 = 'Ошибка'

col3 = ""
if num3 == 1:
    col3 = "открывает новые возможности для"
elif num3 == 2:
    col3 = "выдвигает новые требования"
elif num3 == 3:
    col3 = "несет в себе риски"
elif num3 == 4:
    col3 = "расширяет горизонты"
elif num3 == 5:
    col3 = "заставляет искать варианты"
elif num3 == 6:
    col3 = "не оставляет шанса для"
elif num3 == 7:
    col3 = "повышает вероятность"
elif num3 == 8:
    col3 = "обостряет проблему"
else:
    col3 = 'Ошибка'

col4 = ""
if num4 == 1:
    col4 = "дальнейшего углубления"
elif num4 == 2:
    col4 = "бюджетного финансирования"
elif num4 == 3:
    col4 = "синергетического эффекта"
elif num4 == 4:
    col4 = "комфортности конфиденциальных"
elif num4 == 5:
    col4 = "универсальной комфортной"
elif num4 == 6:
    col4 = "несанкционированной кастомизации"
elif num4 == 7:
    col4 = "нормативного регулирования"
elif num4 == 8:
    col4 = "практического применения"
else:
    col4 = 'Ошибка'

col5 = ""
if num5 == 1:
    col5 = "знаний и компетенций."
elif num5 == 2:
    col5 = "непроверенных гипотез."
elif num5 == 3:
    col5 = "волатильных активов."
elif num5 == 4:
    col5 = "опасных экспериментов."
elif num5 == 5:
    col5 = "государственно-частных партнерств."
elif num5 == 6:
    col5 = "цифровых следов граждан."
elif num5 == 7:
    col5 = "нежелательных последствий."
elif num5 == 8:
    col5 = "внезапных открытий."
else:
    col5 = 'Ошибка'
print(num1,num2,num3,num4,num5)
print(col1, col2, col3, col4, col5)